spring.application.name=recycleApp


!--BD Local
spring.datasource.url=jdbc:mysql://localhost:3307/api_recycle
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
