spring.application.name=recycleApp
server.port=${PORT}


## Configuration Database
spring.datasource.driver-class-name= ${DB_DRIVER}
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
