spring.application.name=recycleApp
server.port=${PORT}


## Configuration Database
spring.datasource.driver-class-name= ${DB_DRIVER}
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=6048000000

server.servlet.context-path=/api/v1/
springdoc.default-produces-media-type=application/json

# CORS
web.cors.allowed-origins=https://s15-18-t-java-react.onrender.com,https://s15-18-t-java-react.onrender.com/api/v1/swagger-ui/index.html,http://example.com,http://localhost:8080,http://localhost:8081,http://localhost:5173,http://localhost:4200,//localhost:3000