spring.application.name=recycleApp
server.port=8080

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/vrrereeo
spring.datasource.username=vrrereeo
spring.datasource.password=hHRCc_JYhr81PZGZyTQ2i7gcOhuQtO51
spring.jpa.show-sql=true

# Other configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1



application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=6048000000

server.servlet.context-path=/api/v1/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# CORS
web.cors.allowed-origins=https://s15-18-t-java-react.onrender.com,http://example.com,http://localhost:8080,http://localhost:8081,http://localhost:5173,http://localhost:4200,http://localhost:3000
