spring.application.name=recycleApp
server.port=8080


# Configuration Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/vrrereeo
spring.datasource.username=vrrereeo
spring.datasource.password=hHRCc_JYhr81PZGZyTQ2i7gcOhuQtO51
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.driver-class-name= ${DB_DRIVER}
#spring.datasource.url= ${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}





application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=6048000000

server.servlet.context-path=/api/v1/
springdoc.default-produces-media-type=application/json

